{
  "name": "sdcp-express",
  "version": "0.0.0",
  "description": "Express interface for SDCP",
  "main": "dist/bin/www.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "export DEBUG=sdcp-express:* && node dist/bin/www.js",
    "dev": "nodemon src/bin/www.ts",
    "watch": "tsc -w"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  }
}